{
  "name": "node-bigpipe",
  "version": "1.0.8",
  "description": "bigpipe for nodejs,express,sails,thinkjs,node-web,modular bigpipe for node",
  "main": "back-end/Bigpipe.es5.js",
  "engines": {
    "node": ">=4.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunuoi/sails-bigpipe.git"
  },
  "keywords": [
    "node-bigpipe",
    "bigpipe",
    "node-web",
    "express",
    "sails",
    "thinkjs",
    "bigpipe-node",
    "bigpipe"
  ],
  "author": "Lucas X",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xunuoi/sails-bigpipe/issues"
  },
  "homepage": "https://github.com/xunuoi/sails-bigpipe#readme"
}
